<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="de" lang="de">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <meta http-equiv="Content-Style-Type" content="text/css" />
    <title>
      The Project Gutenberg eBook of Reime und Bilder, by Spitzweg.
    </title>
    <link rel="coverpage" href="images/cover.jpg" />
    <style type="text/css">

body {
    margin-left: 10%;
    margin-right: 10%;
}

.chapter {
    page-break-before: always;
}

h1, h2 {
    text-align: center;
    clear: both;
}

h3 {
  margin-left: 15%;
  text-indent: 0;
  text-align: left;
  clear: both;
}

.h2 {
    text-indent: 0;
    text-align: center;
    font-size: x-large;
}

p {
    margin-top: 1ex;
    margin-bottom: 1ex;
    text-align: justify;
    text-indent: 1em;
}

.noind {
    text-indent: 0;
}

hr {
    width: 33%;
    margin-top: 2em;
    margin-bottom: 2em;
    margin-left: 33.5%;
    margin-right: 33.5%;
    clear: both;
}

hr.chap {width: 65%; margin-left: 17.5%; margin-right: 17.5%; }

.center   {
    text-align: center;
    text-indent: 0;
}

.right   {text-align: right;}

.fright {
  float: right;
}

.larger {
    font-size: larger;
}

.smaller {
    font-size: smaller;
}

.antiqua {
    font-family: sans-serif;
    font-style: normal;
    font-size: 95%;
}

.gesperrt {
    font-style: italic;
}

.caption  {font-weight: bold;}

.caption p {
  margin-left: 10%;
}

img {
  max-width: 100%;
  height: auto;
}

.figcenter   {
    clear: both;
    margin: auto;
    text-align: center;
}

.poem {
    margin-left:10%;
    margin-right:10%;
    text-align: left;
}

.pcent {
  margin-left: 25%;
  text-align: left;
  text-indent: 0;
}

.poem br {display: none;}

.poem .stanza {margin: 1em 0em 1em 0em;}
    .poem span.i0     {display: block; margin-left: 0em; padding-left: 3em; text-indent: -3em;}
    .poem span.i10     {display: block; margin-left: 5em; padding-left: 3em; text-indent: -3em;}
    .poem span.i20     {display: block; margin-left: 10em; padding-left: 3em; text-indent: -3em;}
    .poem span.i24     {display: block; margin-left: 12em; padding-left: 3em; text-indent: -3em;}
    .poem span.i4     {display: block; margin-left: 2em; padding-left: 3em; text-indent: -3em;}
    .poem span.i6     {display: block; margin-left: 3em; padding-left: 3em; text-indent: -3em;}

.transnote {background-color: #E6E6FA;
    color: black;
    font-size:smaller;
    padding:0.5em;
    margin-bottom:5em;
}

@media handheld {
  .fright {
     text-align: right;
     margin-right: 10%;
  }
}
    </style>
  </head>
<body>


<pre>

The Project Gutenberg EBook of Reime und Bilder, by Carl Spitzweg

This eBook is for the use of anyone anywhere in the United States and most
other parts of the world at no cost and with almost no restrictions
whatsoever.  You may copy it, give it away or re-use it under the terms of
the Project Gutenberg License included with this eBook or online at
www.gutenberg.org.  If you are not located in the United States, you'll have
to check the laws of the country where you are located before using this ebook.



Title: Reime und Bilder

Author: Carl Spitzweg

Editor: Hermann Uhde-Bernays

Illustrator: Emil Preetorius

Release Date: October 8, 2016 [EBook #53232]

Language: German

Character set encoding: UTF-8

*** START OF THIS PROJECT GUTENBERG EBOOK REIME UND BILDER ***




Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net






</pre>


<div class="transnote">
<p class="h2">Anmerkungen zur Transkription</p>

<p>Das Original ist in Fraktur gesetzt.</p>

<p>Im Original in Antiqua gesetzter Text ist <em class="antiqua">so ausgezeichnet</em>.</p>

<p>Im Original gesperrter Text ist <em class="gesperrt">so markiert</em>.</p>

<p>Weitere Anmerkungen zur Transkription finden sich am
<a href="#tnextra">Ende des Buches</a>.</p>
</div>

<div class="figcenter">
<img src="images/cover.jpg" alt="Cover" />
</div>

<div class="chapter">
<p class="h2">Spitzweg</p>

<h1>Reime und Bilder</h1>

<p class="center">Mit 24 Bildern</p>

<div class="figcenter">
<img src="images/signet.png" alt="Signet" />
</div>

<p class="center">Delphin-Verlag München
</p>

<hr class="chap" />
</div>

<p class="center">Einbandzeichnung von Emil Preetorius</p>

<hr class="chap" />

<div class="chapter">
<h2 id="Carl_Spitzweg">Carl Spitzweg</h2>
</div>

<p>Mit dem Aufruf des Namens »Carl Spitzweg« tritt die
menschlich empfindsamste, künstlerisch bedeutendste Erscheinung
aus der nicht allzu großen Schar deutscher Maler vor uns,
die als Nachzügler der mondumglänzten Romantiker schon
den schlichten Vortrab des Realismus gebildet haben. Erst
in einer Entfernung von den Zeiten vor der Einigung Deutschlands,
die abschließende Übersicht gestattete, ist es möglich geworden,
den Wert dieser besonders in Süddeutschland für die
Entwicklung einer immer freieren und lebendigeren künstlerischen
Darstellung wichtigen Genossen gebührend einzuschätzen und
das Verdienst der einzelnen zu sondern. Mit überraschender
Deutlichkeit heben sich aus diesem Kreise die Persönlichkeit und
das Werk Carl Spitzwegs heraus, die Natürlichkeit, die Anmut,
und die malerische Kraft des bescheidenen Meisters verleihen
den Absichten seiner Kunst erst jetzt die gebührende allgemeine
Anerkennung. Wohl ist Spitzweg Münchner, und zwar ein
typischer Vertreter der Münchener Kunst im 19. Jahrhundert,
aber seine Schöpfungen, völlig frei von lokalen Anspielungen
und Traditionen, haben als die ansprechendsten Erinnerungen
der Biedermaierzeit in ganz Deutschland Freunde gefunden.</p>

<p>Ein Menschenalter ist vergangen, seitdem Carl Spitzweg zu
Grabe getragen wurde. Das Geheimnis seiner Kunst schied
mit ihm, der keine Schüler und Nachfolger besaß. Aus dem
Werk Carl Spitzwegs tritt uns schon aus diesem Grunde die
Ursprünglichkeit einer ungewöhnlich hohen künstlerischen Begabung
anregend und überzeugend vor Augen, und der Humor
seiner Schilderung, den wir an den zahllosen Zeugnissen seiner
künstlerischen Laune verfolgen, wie sie uns in seinen Bildern
und Zeichnungen erhalten sind, überträgt sich ganz von selbst
auf den Beschauer. So ergibt sich der Wunsch nach einem
kurzen Bericht über das Leben dieses freundlichen Junggesellen,
der uns immer wie ein gütiger Onkel erscheint, dessen
Launen und Grillen wir uns gerne anschmiegen, weil seine
Geschichten uns unbezwinglich festhalten, als eine unmittelbare
Folgerung der verschiedenartigen Eindrücke, die wir von Spitzwegs
Kunst empfangen.</p>

<p>Spitzweg ist einer der wenigen hervorragenden Münchner
Künstler, die schon von Geburt Münchner waren. Sein
Vater ist ein wohlhabender und angesehener Bürger gewesen,
auch politisch trat er hervor, und im Landtage hat er das Denkmal
des Königs Max Joseph vor dem Hoftheater angeregt. Von der
Kunst wollte er sonst freilich nicht viel wissen. Er war bestrebt,
den Sohn, folgsam wie dieser war, zu einem guten und bürgerlich
angesehenen Berufe zu erziehen. Man schickte ihn in die Lateinschule,
und dann vertauschte er den Cicero mit dem Mörser des
Apothekers. Die Hofapotheke hat die Ehre, »Subjekt« und Provisor
Spitzweg zum behäbigen Apotheker ausgebildet zu haben.
Wir können uns den kurzsichtigen Meister gut vorstellen, wie er
mit Fläschlein und Pillenschachtel hantierte, und ein kleiner Rest
seines ursprünglichen Berufes steckt deutlich erkennbar in der Bedachtsamkeit
und Genauigkeit des Künstlers, der an den »nachdrücklichen«
Apotheker in Goethes Hermann und Dorothea gemahnt.
Als Spitzweg die Rothenburger Marienapotheke malte mit dem
ängstlich wartenden Mütterlein und dem wichtigtuerischen Provisor,
der im Stoßen innehält, um der sittsam vorbeispazierenden Jungfer
Nachbarin feurige Blicke nachzusenden &ndash; da wird er sicher vergnüglich
an die eigene Lehrzeit zurückgedacht haben, in der er
übrigens eine reichlich zugemessene Urlaubszeit klug nutzte, um
nach Tirol und Italien hineinzusehen. Da starb der Vater. Fast
dreißigjährig, grüßte Carl Spitzweg die Freiheit. Über den neuen
Beruf besserte sich die Meinung bei den Münchenern. Die Gunst
König Ludwig I. leuchtete den Künstlern, und so fühlte sich auch
der Bürger der Stadt bemüßigt, um nicht nach obenhin Ärgernis
zu geben, eine freundlichere Miene zu ziehen. Aus dem absprechenden
»Malervolk« wurde Wohlgeboren der Herr Kunstmaler.
Spitzweg konnte als Erbe eines stattlichen Vermögens die
Nachteile des Künstlerberufes vermeiden, aber die Akademie besuchen
wollte er dennoch nicht. Seit Jahren hatte er Büchelchen mit
Skizzen gesammelt, den eigenen Augen folgend, festgehalten, was
seine Laune anregte, zahnwehkranke Dienstboten und ausgediente,
brummige Feldzugssoldaten draußen in Bruck, den verulkten Flurhüter
im englischen Garten und die preziösen alten Jungfern auf
der Promenade, übergewissenhafte Briefträger und grillenhafte
Stadtoriginale &ndash; ein Material stand ihm zur Verfügung,
wie es zu gleicher Zeit der norddeutsche Autodidakt Menzel
nicht fleißiger zusammengebracht hat. Zu den Figuren fand
sich alsbald die Bühne, auf der sie stimmungs- und beifallssicher
wandelten. Spitzweg zog aus mit Schleich, dem prächtigen
Landschafter, um die Sonne im Dachauer Moor scheiden
zu sehen, er wanderte ins Isartal zu Füßen unserer Voralpen,
an manchem unersteiglichen Felsblock, den allein der romantische
Efeu zu erklettern vermag, sah er hinauf, und dann
versuchte er heimlich die Waldnymphe im grünen Bergsee zu
belauschen. Er stieg empor zu der Sennerin auf der Alm,
lagerte im hellen Grün und blinzelte erwartungsvoll die Windungen
des Pfades hinab, ob nicht am Gatterl drunten sich
etwas ereignen werde, ob nicht der Forstler oder der Bader
daherkäme, und sein Herz frohlockte, als er einmal gar den
juhschreienden heimkehrenden »Leiber« anrücken sah. War's
noch zu kalt, um bergwärts sich zu rüsten, bummelte er gemächlich
in den engen Gassen der Münchener Altstadt, und
als es ihn antrieb, die Höfe und Tore, die seltsamen Giebel
und die blumenumstellten Erker der alten Reichsstädte kennen
zu lernen, fuhr er auf der Thurn und Taxisschen Post weit
über Land und zeichnete in Nördlingen und Dinkelsbühl, vor
allem in der Stadt, deren dichterisch-verklärtes Märchendasein
seine Muse so verwandtschaftlich nahe ansprach, in Rothenburg
ob der Tauber.</p>

<p>Dieser kecke Wandersinn des Malers stellt ihn in Beziehung
zu einer ganzen Gruppe Münchner Künstler, neben denen er
sich ganz selbständig hält. Während der ersten Hälfte des
19. Jahrhunderts bildete das künstlerische Leben Münchens
zwei scharfe Gegensätze. Es schritt teils einher auf dem hohen
Kothurn akademisch-selbstgefälliger klassizistischer Tradition, teils
war es ein romantisches Nachzüglertum voller Humor und
Laune, eine lustige Schar, die mit offenen Augen durch die
Gassen und über die Landstraßen lief, dort Cornelius, Kaulbach,
Heß, hier die Kaiser und Morgenstern, die Bürkel und
Schleich, im Fähnlein dieser Aufrechten der stattlichste Bannerträger,
Carl Spitzweg. Was ihn über die Genossen erhebt,
ist die nach Stoff, Gehalt und malerischer Technik frei und
frisch sich aussprechende Eigenart seiner Kunst. Denn er wertete
in seiner Phantasie, deren Lebendigkeit ihm die merkwürdigsten
Kunststücke gelingen ließ, wie etwa die wegen ihrer Naturwahrheit
angestaunten Bilder aus dem Orient, die er nach der
eifrigen Durchnahme eines gewichtigen ethnographischen Werkes
über Ägypten schuf, frei im Kopf Geschautes und Gelesenes
um und kopierte gleichsam nach einem Bilde, das er schon
fertig in sich trug. Das Anekdotenhafte des Genre, die köstliche
Pointe kam dann erst in zweiter Linie und fiel weg, wenn
sie sich hätte erzwingen lassen müssen und nicht ganz von
selber gab. Das malerisch Natürliche der Ausführung ist vielleicht
das Anziehendste der Spitzwegschen Kunst. Für die
Harmonie der Farben, für die kleinste Nuance wie für den
absichtlichen Kontrast mit der gleichen sensitiven Feinheit des
Empfindens begabt, entzückt und erstaunt sie durch die Einfachheit
des Eindrucks, die rein äußerlich durch das kleine Format
der Bilder verstärkt wird.</p>

<p>Spitzweg nahm es sehr gewissenhaft bei der Arbeit. Wenn
das Werk seiner Kritik nicht Stand hielt, wanderte es in den
Ofen, und so ging es fort, bis endlich, oft erst nach einem
Dutzend von Versuchen, die gerunzelte Stirn sich in zufriedenen
Falten glättete. Das wichtigste Instrument des Ateliers war
das zerstörende Federmesser. Trotzdem hat der Meister, dem
ein unermüdlicher Fleiß bis zum letzten Stündlein eigen war,
Hunderte von Bildern hinterlassen. Man hat sich bemüßigt
gefühlt, mehrere Perioden in der Kunst Spitzwegs zu unterscheiden.
Doch ist nur ein einziger wirklich wichtiger Wendepunkt
deutlich wahrzunehmen. Dem Münchner Freundeskreise,
dem Dyck und Flüggen Anregungen gaben, welchen Spitzwegs
frühe Bilder sich nicht entziehen konnten, mit dem Freunde
Schleich 1851 zu einer längeren Studienreise nach Frankreich
und England entwichen, hat Spitzweg in London von den theoretischen
Erklärungen Burnetts gelernt, in Paris Decamps und
Diaz, vor allem Eugen Delacroix technische Ausdrucksmittel
abgesehen, die er, heimgekehrt, maßvoll prüfte. Ähnliche Anregungen
gaben ihm die holländischen Meister, die er in
Pommersfelden und München liebevoll kopierte. Als glückliche
Folge dieses doppelten Verkehrs zeigt sich bei Spitzwegs späteren
Werken in der Farbe eine gesteigerte Klärung der hellen Töne,
die seine Technik bis an die Grenze impressionistischer Farbenentwicklung
gelangen lassen, in der Zeichnung eine sichere Ausnutzung
architektonischer Wirkungen im Raum. Ein volles
Menschenalter ist Spitzweg sich so treu geblieben. Während
er äußerlich die liebenswürdigen Seiten des verbitterten Junggesellen
zur Schau trug, blieb der Künstler auf der schaffensfreudigen
Höhe stehen &ndash; einer Höhe, deren überragende Position
er skeptisch und weltverachtend nicht einsehen wollte.</p>

<p>Mit dem Namen »Spitzweg« verbindet sich nunmehr eine
feste Vorstellung, die die Nachwelt stärker und sehnsuchtsvoller
empfindet. An seinen Bildern allen haftet der feine Duft, den
wir einstmals als Kinder einsogen, als Großmutter ihren Schrank
öffnete, um ihr Brautkleid mit den guten Spitzen zu zeigen.
Es ist der milde Hauch der guten alten, der glücklichen goldnen
Zeit. Der Maler mit dem weichen Herzen, den die Nachbarschaft
als höchsten Schiedsrichter in allen menschlich-häuslichen
Dingen verehrte, der stille Erzähler und Dichter hat manchmal
auch zur Feder gegriffen, um den launigen Einfällen des Pinsels
andere Genossen zu geben, sarkastischer und tiefer Art.
Allgemein suchte man sein Wesen, das zwischen liebenswürdiger
Schelmerei und geistreichem Recken, holder Beschaulichkeit und
junggesellenhaftem Gram schwankte, neben Jean Paul zu
stellen. Uns steht Altmeister Spitzweg neben einem Anderen,
Größeren, dessen Ruhm ebenfalls stündlich wächst, neben Gottfried
Keller. In Spiegel dem Kätzchen ist gedruckt: »Sogleich
kleidete der Herr Pineiß in sein abgeschabtes gelbes Sammetwämschen,
das er nur bei feierlichen Gelegenheiten trug, setzte
die bessere Pudelmütze auf und umgürtete sich mit seinem
Degen; in die Hand nahm er einen alten grünen Handschuh,
ein Balsamfläschchen, worin einst Balsam gewesen und das
noch ein bischen roch, und eine papierne Nelke, worauf er vor
das Tor ging, um zu Freien.« Kann man sich eine köstlichere
Beschreibung Spitzwegscher Figuren denken? In diesen Worten
stehen sie leibhaftig vor uns. Und wie wir Meister Gottfried
den schlichten Eichenkranz geben, um ihm die Jubellast des
Lorbeers zu ersparen, so wollen wir Carl Spitzweg feiern, den
ewig jugendlichen Meister unserer deutschen Kunst. Wenn
wir abends den Staub gewischt haben von der ältesten Lampe
unseres Hausrates, und sie dann schwachen, wohltuenden Schein
wirft über den eichenen Tisch, dann nehmen wir die Blätter
zur Hand, auf denen der stimmungsvolle Apostel häuslichen
Behagens, der köstliche Erzähler harmlos heiterer Geschichten,
der gründlichste Beobachter der guten alten Zeit und des gemütlichen
Daseins von ehemals so herzensinnig zu uns spricht:
»Liebe das Leben mit seinen Torheiten.« Denn so heißen die
goldenen Worte über der Türe zum Herzen der Spitzwegschen Kunst.</p>

<p class="right smaller">
Hermann Uhde-Bernays.
</p>

<p class="center larger">
<sup>★</sup>&nbsp;<sub>★</sub>&nbsp;<sup>★</sup>
</p>

<hr class="chap" />

<div class="chapter">
<h2 id="Reime">Reime</h2>
</div>

<h3>Malergespräch</h3>

<div class="poem"><div class="stanza">
<span class="i0">Ich:<br /></span>
</div><div class="stanza">
<span class="i4">»O Himmel, ist die Kunst doch schwer!<br /></span>
<span class="i4">»Die Göttin spröd, die dralle!«<br /></span>
</div><div class="stanza">
<span class="i0"><em class="gesperrt">Schwind</em>:<br /></span>
</div><div class="stanza">
<span class="i4">»Ja, Lieber, wenn so leicht es wär',<br /></span>
<span class="i4">»Die Luder malten <em class="gesperrt">alle</em>!«<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Maler-Schnadahüpfel</h3>

<div class="poem"><div class="stanza">
<span class="i0">1. Z'erst tuat ma's patiern,<br /></span>
<span class="i0">Drauf kimmt dö Lasur<br /></span>
<span class="i0">Und durch dös Lasiern<br /></span>
<span class="i0">Werd's grad wia d' Natur!<br /></span>
<span class="i20">…&nbsp;Hu-i-di-e, Hu-i-di-e!<br /></span>
</div><div class="stanza">
<span class="i0">2. Z'letzt nimmst no a Farb her,<br /></span>
<span class="i0">Die d' Aug'n recht daschreckt,<br /></span>
<span class="i0">Die streichst nocha dick hi&nbsp;…<br /></span>
<span class="i0">Dös hoaßt ma 'n Effekt!<br /></span>
<span class="i20">…&nbsp;Hu-i-di-e, Hu-i-di-e!<br /></span>
</div><div class="stanza">
<span class="i0">3. Nur Farb drauf in Häuf'n<br /></span>
<span class="i0">Als wann g'mauert wer'n müaßt,<br /></span>
<span class="i0">Daß d' Nachwelt kann greif'n,<br /></span>
<span class="i0">Wann d' Farb eppa schiaßt!<br /></span>
<span class="i20">…&nbsp;Hu-i-di-e, Hi-i-di-e!<br /></span>
</div><div class="stanza">
<span class="i0">4. A Leinwand hon i aufg'spannt<br /></span>
<span class="i0">So glatt und so fein&nbsp;&ndash;<br /></span>
<span class="i0">Ja, komponieren kunnt i schon, woaßt,<br /></span>
<span class="i0">Aber 's fallt ma nix ein!<br /></span>
<span class="i20">…&nbsp;Hu-i-di-e, Hu-i-di-e!<br /></span>
</div><div class="stanza">
<span class="i0">5. Jetz glaub i in koan Fall,<br /></span>
<span class="i0">Daß i net weit mehr fehl&nbsp;&ndash;<br /></span>
<span class="i0">Morg'n steht mir dö dick' Köchin<br /></span>
<span class="i0">Als Psyche Modell!&nbsp;…<br /></span>
<span class="i20">…&nbsp;Hu-i-di-e, Hu-i-di-e!<br /></span>
</div><div class="stanza">
<span class="i0">6. Na, jetz bin i im Zweifel:<br /></span>
<span class="i0">Schaugt d' Psyche so aus?<br /></span>
<span class="i0">Z'letzt, hol mi der Teufel,<br /></span>
<span class="i0">I mach a Sennerin draus!<br /></span>
<span class="i10">…&nbsp;Hu-i-di-e, Hu-i-di-e, Hu-i-di-e!<br /></span>
</div><div class="stanza">
<span class="i0">7. Ja, es is ja wahr a,<br /></span>
<span class="i0">In Kritisieren, do sans fix&nbsp;&ndash;<br /></span>
<span class="i0">Aber selba was macha?<br /></span>
<span class="i0">Na &ndash; macha könnas nix!<br /></span>
<span class="i20">…&nbsp;Hu-i-di-e, Hu-i-di-e!<br /></span>
</div><div class="stanza">
<span class="i0">8. Beim Mal'n wia beim Dicht'n<br /></span>
<span class="i0">Isch allweil oan G'schicht:<br /></span>
<span class="i0">Es soll si halt raime&nbsp;…<br /></span>
<span class="i0">So is a Gedicht!<br /></span>
<span class="i24">Hu-i-di-e, Hu-i-di-e!<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Ich als Maler</h3>

<div class="poem"><div class="stanza">
<span class="i0">Bleiben alle unser Lebtag wir Studenten:<br /></span>
<span class="i0">Ich bin Doktor &ndash; meine Bilder Patienten!<br /></span>
<span class="i0">Daß auch viele mir schon in der Kur gestorben,<br /></span>
<span class="i0">Hat die Lust mir am Kurieren nie verdorben;<br /></span>
<span class="i0">Aber leider sehen meine Patienten<br /></span>
<span class="i0">Nicht als <em class="gesperrt">Doktor</em> an mich, sondern als <em class="gesperrt">Studenten</em>.<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Tizians Himmelfahrt Mariens</h3>

<div class="poem"><div class="stanza">
<span class="i0">Hättst du doch, goldner Tizian,<br /></span>
<span class="i0">(Und mit dir auch noch andre)<br /></span>
<span class="i0">Gemalt nicht, wie so himmelan<br /></span>
<span class="i0">Maria leiblich wandre;<br /></span>
<span class="i0">Hättst du dies Frauenkonterfei<br /></span>
<span class="i0">So himmlisch nicht beschrieben:<br /></span>
<span class="i0">Ein Dogma wär' &ndash; ich bleib dabei&nbsp;&ndash;<br /></span>
<span class="i0">Vielleicht erspart uns blieben.<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Sprüche</h3>

<div class="poem"><div class="stanza">
<span class="i0">Glücklich macht dich das Wissen,<br /></span>
<span class="i0">Selig aber dein Gewissen!<br /></span>
</div></div>

<p class="pcent">★</p>

<div class="poem"><div class="stanza">
<span class="i0">Ein jeder Mensch ist Patient<br /></span>
<span class="i0">Und eigens zu behandeln,<br /></span>
<span class="i0">Doch schmecken die Rezept' am End'<br /></span>
<span class="i0">Fast all nach bittern Mandeln!<br /></span>
</div></div>

<p class="pcent">★</p>

<div class="poem"><div class="stanza">
<span class="i0">Hast du Humor, so laß ihn auch sprudeln,<br /></span>
<span class="i0">Nie aber soll er dudeln und sudeln!&nbsp;&ndash;<br /></span>
</div></div>

<p class="pcent">★</p>

<div class="poem"><div class="stanza">
<span class="i0">Und komme auch,<br /></span>
<span class="i0">Was es da sei:<br /></span>
<span class="i0">'s ist Künstlerbrauch:<br /></span>
<span class="i0">Der Kunst bleib treu!<br /></span>
</div></div>

<p class="pcent">★</p>

<div class="poem"><div class="stanza">
<span class="i0">Dein Gedicht zum Revidieren<br /></span>
<span class="i0">Traue keinem Dichter an!<br /></span>
<span class="i0">Wie bei Malern könnt's passieren,<br /></span>
<span class="i0">Daß der Meister malt daran!<br /></span>
</div></div>

<p class="pcent">★</p>

<div class="poem"><div class="stanza">
<span class="i0">Im Schaffen nur sind' Freud' und Glück,<br /></span>
<span class="i0">Laß keine Müh' dich reuen!<br /></span>
<span class="i0">Und was du schufst, blickst einst zurück,<br /></span>
<span class="i0">Soll andere stets erfreuen!<br /></span>
</div></div>

<p class="pcent">★</p>

<div class="poem"><div class="stanza">
<span class="i0">Das Schönste, was der Dichter singt,<br /></span>
<span class="i0">Unmöglich ist's zu malen!<br /></span>
<span class="i0">Das Schönste, was der Maler bringt,<br /></span>
<span class="i0">Mit Worten nicht zu lallen!<br /></span>
</div></div>

<p class="pcent">★</p>

<div class="poem"><div class="stanza">
<span class="i0">Gib allerorten<br /></span>
<span class="i0">Immer hin<br /></span>
<span class="i0">Mit <em class="gesperrt">kurzen</em> Worten<br /></span>
<span class="i0"><em class="gesperrt">Langen</em> Sinn.<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Rezept zu einem guten Schlafe</h3>

<div class="poem"><div class="stanza">
<span class="i0">Beschwere dein Gewissen nicht,<br /></span>
<span class="i0">So detto nicht den Magen.<br /></span>
<span class="i0">Doch was bei dir Gewissen ist,<br /></span>
<span class="i0">Mußt du dir selber sagen.<br /></span>
</div></div>

<p class="pcent">★</p>

<h3><em class="antiqua">Para pacem si vis bellum!</em></h3>

<div class="poem"><div class="stanza">
<span class="i0">'s ist nur umgedrehte Wortung!<br /></span>
<span class="i0">Sattle ab dein Streiterroß,<br /></span>
<span class="i0">Bring nur alles hübsch in Ordnung,<br /></span>
<span class="i0">Geht gewiß der Teufel los.<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>An Pocci!</h3>

<div class="poem"><div class="stanza">
<span class="i0">Was hebt und engt die Menschenbrust<br /></span>
<span class="i0">Zu sagen, ist euch unbenommen!<br /></span>
<span class="i0">Doch <em class="gesperrt">er</em>, er singt voll Herzenslust:<br /></span>
<span class="i0">»Die <em class="gesperrt">Kleinen</em> laßt mir kommen!«<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Die Ausgrabungen in Olympia</h3>

<div class="poem"><div class="stanza">
<span class="i0">Und wird die Welt auch noch so alt,<br /></span>
<span class="i0">Der Mensch, er bleibt ein Kind!<br /></span>
<span class="i0">Zerschlägt sein Spielzeug mit Gewalt,<br /></span>
<span class="i0">Wie eben Kinder sind!<br /></span>
</div><div class="stanza">
<span class="i0">Wann alles erst in klein zerstückt<br /></span>
<span class="i0">Und nichts mehr zu verderben,<br /></span>
<span class="i0">So sucht er wieder &ndash; neubeglückt&nbsp;&ndash;<br /></span>
<span class="i0">Und spielt dann mit den Scherben!<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Jetztzeit!</h3>

<div class="poem"><div class="stanza">
<span class="i0">Billig ist die Klassizität, auch jetzt noch so ziemlich in Ehren,<br /></span>
<span class="i0">Unseren Firnis und Glanz kannten die Alten noch nicht!<br /></span>
</div></div>

<p class="pcent">⚫</p>

<div class="poem"><div class="stanza">
<span class="i0">Übrigens wunderbar bleibt, wie doch die Maler, die alten,<br /></span>
<span class="i0"><em class="gesperrt">Ohne</em> die Photographie brachten es wirklich so weit.<br /></span>
</div></div>

<p class="pcent">*</p>

<div class="poem"><div class="stanza">
<span class="i0">Der Architekt baut's Haus!<br /></span>
<span class="i0">Die <em class="gesperrt">drinnen</em> schmücken's aus!<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Des Genügsamen Trost</h3>

<div class="poem"><div class="stanza">
<span class="i0">Behalt' die Perlen und dein Gold,<br /></span>
<span class="i0">Behalt' die Diamanten!&nbsp;&ndash;<br /></span>
<span class="i0">Was tut's, wenn auch Fortuna schmollt<br /></span>
<span class="i0">Durch ganze Folianten!<br /></span>
</div><div class="stanza">
<span class="i0">Es bleibt zuletzt doch etwas noch,<br /></span>
<span class="i0">Was muß das Herz erheben<br /></span>
<span class="i0">Weit über jedes Unbill hoch,&nbsp;&ndash;<br /></span>
<span class="i0">Und schöner macht das Leben!!<br /></span>
</div><div class="stanza">
<span class="i0">Ach, wenn ich es nicht sagte dir,<br /></span>
<span class="i0">Du würdest's nie erraten!<br /></span>
<span class="i0">Freund, morgen gibt es Märzenbier<br /></span>
<span class="i0">Und Heringe gebraten!<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Der Weisheitszahn!</h3>

<div class="poem"><div class="stanza">
<span class="i0">Wart allweil auf den Weisheitszahn,<br /></span>
<span class="i0">Die andern fallen aus&nbsp;&ndash;<br /></span>
<span class="i0">I denk, i zieh mein Pelzrock an<br /></span>
<span class="i0">Und geh schön stat nach Haus!<br /></span>
</div><div class="stanza">
<span class="i0">Was hilft denn a dös Warten jetzt<br /></span>
<span class="i0">Dös Herstehn da im Schnee;<br /></span>
<span class="i0">Da könnt i mi verkält'n z'letzt,<br /></span>
<span class="i0">Dös g'scheitest ist &ndash; i geh!<br /></span>
</div><div class="stanza">
<span class="i0">Zur Einsicht bin i endli g'langt,<br /></span>
<span class="i0"><em class="gesperrt">Den</em> krieg i nimmer &ndash; i&nbsp;&ndash;!<br /></span>
<span class="i0">Allweil hat mir vor Weisheit bangt:<br /></span>
<span class="i0">An <em class="gesperrt">Zahn</em> hat's g'habt auf mi!<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Der Karmelitergeist<br />
(<em class="antiqua">Spiritus melissae compositus cecc. Pharmacop.</em>)</h3>

<div class="poem"><div class="stanza">
<span class="i0">Eingeführt im deutschen Land<br /></span>
<span class="i0">Habt geistreich ihr das Liter;<br /></span>
<span class="i0">Nicht aber Gnade vor euch fand<br /></span>
<span class="i0"><em class="gesperrt">Ein</em> Geist … der <em class="gesperrt">Karmeliter</em>!<br /></span>
<span class="i0">Grad <em class="gesperrt">sie</em>, die lang Zeit lobesam<br /></span>
<span class="i0">Den edlen Geist uns setzten an<br /></span>
<span class="i0">Für so Gebrest, das jedermann<br /></span>
<span class="i0">Im Deutschen Reich befallen kann&nbsp;…<br /></span>
<span class="i0"><em class="gesperrt">Die</em> müssen fort! … 's ist bitter!<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Die Orden</h3>

<div class="poem"><div class="stanza">
<span class="i0">Wenn einer einen Orden kriegt,<br /></span>
<span class="i0">Bei uns ist's so der Brauch,<br /></span>
<span class="i0">Sagt jeder grad zu ihm ins G'sicht:<br /></span>
<span class="i0">»Verdient hätt' ich ihn auch!«<br /></span>
<span class="i0">Wahrhaft erfreulich ist dies schon,<br /></span>
<span class="i0">Es gibt ein treues Bild!<br /></span>
<span class="i0"><em class="gesperrt">Wie</em> hoch muß stehen die Nation,<br /></span>
<span class="i0">Wo <em class="gesperrt">jeder</em> sich so fühlt!!<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Berg und Tal</h3>

<div class="poem"><div class="stanza">
<span class="i0">Erst auf den höchsten Zinnen<br /></span>
<span class="i0">Die mühsam du erklommst,<br /></span>
<span class="i0">Wird's hell in deinen Sinnen,<br /></span>
<span class="i0">Dem Himmel näher kommst!<br /></span>
</div><div class="stanza">
<span class="i0">Willst du ein Weilchen selig sein,<br /></span>
<span class="i0">Dann leg' dich auf den Bauch<br /></span>
<span class="i0">Dort in die nächste Wiese 'nein<br /></span>
<span class="i0">Inmitt der Blumen Hauch!<br /></span>
</div><div class="stanza">
<span class="i0">So bist der Gottheit näher,<br /></span>
<span class="i0">Das Herz, es schlägt dir froh:<br /></span>
<span class="i0">Nur meide nahe Späher,<br /></span>
<span class="i0">Die finden so was roh!<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>I möcht a Klausner wer'n&nbsp;…</h3>

<div class="poem"><div class="stanza">
<span class="i0">Oft is mir kommen so in Sinn:<br /></span>
<span class="i0">I möcht a Klausner wer'n!<br /></span>
<span class="i0">Adje, du schöne Welt, fahr hin,<br /></span>
<span class="i0">Will nix mehr von dir hör'n!<br /></span>
</div><div class="stanza">
<span class="i0">Wenn aber i dem Maderl so,<br /></span>
<span class="i0">So <em class="gesperrt">recht</em> in d' Aug'n guck,<br /></span>
<span class="i0">Da bin i weg &ndash; i woaß net wo&nbsp;&ndash;<br /></span>
<span class="i0">Dös bringt mi wieda z'ruck!<br /></span>
</div><div class="stanza">
<span class="i0">I bleib a <em class="gesperrt">do</em>, 's is alles recht!<br /></span>
<span class="i0">I mag ka Klausner wer'n!<br /></span>
<span class="i0">Mei Klausen do is a net schlecht&nbsp;…<br /></span>
<span class="i0">Grad nüber tuat's loschern!<br /></span>
</div><div class="stanza">
<span class="i0">Da schau i halt den ganzen Tag<br /></span>
<span class="i0">So in ihr Zimmerl nein&nbsp;&ndash;<br /></span>
<span class="i0">A oanzig Wörtl! wenn's mi mag:<br /></span>
<span class="i0">Z' Micheli ziag i ein!<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Mein Stübchen!</h3>

<div class="poem"><div class="stanza">
<span class="i0">Nicht kleinste Freude noch auf Erden<br /></span>
<span class="i0">Ist mir mein Stübchen spät bei Nacht;<br /></span>
<span class="i0">Des Tages Mühsal und Beschwerden<br /></span>
<span class="i0">Bei Lesen mich vergessen macht!<br /></span>
</div><div class="stanza">
<span class="i6">»Wohl besser in geselligen Kreisen<br /></span>
<span class="i6">»Froh auszutauschen, was erhebt;<br /></span>
<span class="i6">»Du wähnst wohl gar dich einen Weisen<br /></span>
<span class="i6">»Der selber schon genug gelebt.<br /></span>
</div><div class="stanza">
<span class="i6">»Wer doch bei solch Schartekenhocken<br /></span>
<span class="i6">»Einseitig, tot nicht werden müßt'?!<br /></span>
<span class="i6">»Kann dich kein Freundeszirkel locken,<br /></span>
<span class="i6">»Wo ein lebendig »Du« dich grüßt?«<br /></span>
</div><div class="stanza">
<span class="i0">Verzeih, wenn ich so minder Nutzen,<br /></span>
<span class="i0">Belehrung minder finden kann!&nbsp;&ndash;<br /></span>
<span class="i0">Und wenn dort andere lernen sich »duzen«,<br /></span>
<span class="i0">Red' ich mich auch mit »Sie« nicht an!<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Lebensregel!</h3>

<div class="poem"><div class="stanza">
<span class="i0">Wenn dir's vergönnt je, dann richt' es so ein,<br /></span>
<span class="i0">Daß dir ein Spaziergang das Leben soll sein!<br /></span>
<span class="i0">Stets schaue und sammle, knapp nippe vom Wein,<br /></span>
<span class="i0">Mach' unterwegs auch Bekanntschaften fein,<br /></span>
<span class="i0">Des Abends kehr' selig bei dir wieder ein<br /></span>
<span class="i0">Und schlaf in den Himmel, den offnen, hinein!<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Lebens-Alpenfahrt!</h3>

<div class="poem"><div class="stanza">
<span class="i0">Stets wandeln wir dem Abgrund dicht,<br /></span>
<span class="i0">Wo Tief und Dunkel schrecken,<br /></span>
<span class="i0">Aus dem ein Tod und letzt Gericht<br /></span>
<span class="i0">Die Drachenhälse recken!<br /></span>
</div><div class="stanza">
<span class="i0">Wir wandeln, ahnen nicht Gefahr,<br /></span>
<span class="i0">So sorglos hin wie Kinder&nbsp;…<br /></span>
<span class="i0">Da strauchelst du und gleitest gar<br /></span>
<span class="i0">Und gleitest ab geschwinder!<br /></span>
</div><div class="stanza">
<span class="i0">»Jetzt gilt's! Ist keine Latsche da,<br /></span>
<span class="i0">An der du dich kannst halten?<br /></span>
<span class="i0">Umfassen nicht, dem Sturze nah,<br /></span>
<span class="i0">Dich rettende Gestalten?&nbsp;…<br /></span>
</div><div class="stanza">
<span class="i0"><em class="gesperrt">Humor</em>, so heißt die Latsche schlicht<br /></span>
<span class="i0">Gleich Göttern hochgeboren&nbsp;&ndash;<br /></span>
<span class="i0">Erhaschst du sie im Gleiten nicht,<br /></span>
<span class="i0">Dann, Freund, bist du verloren!<br /></span>
</div></div>

<p class="pcent">★</p>

<div class="poem"><div class="stanza">
<span class="i0">Ich mußte gleichwohl sinnen,<br /></span>
<span class="i0">Wenn nichts ich auch ersann;<br /></span>
<span class="i0">Hab' lange so gesonnen,<br /></span>
<span class="i0">Merk' nun, daß ich nichts kann,<br /></span>
<span class="i0">Und komm' am Lebensende<br /></span>
<span class="i0">Als <em class="gesperrt">Lehrling</em> wieder an!<br /></span>
</div></div>

<p class="pcent">★</p>

<div class="poem"><div class="stanza">
<span class="i0">Hin eilen die Sterne weit<br /></span>
<span class="i0">In endlosem Schwung!<br /></span>
<span class="i0">Schon morgen um die <em class="gesperrt">Zeit</em><br /></span>
<span class="i0">Bist nimmer so jung!<br /></span>
<span class="i0">Umarme hinieden<br /></span>
<span class="i0">Die Gegenwart froh:<br /></span>
<span class="i0">Was <em class="gesperrt">heut</em> dir beschieden,<br /></span>
<span class="i0">Nicht <em class="gesperrt">morgen</em> ist's so!<br /></span>
</div></div>

<p class="pcent">★</p>
<div class="poem"><div class="stanza">
<span class="i0">Gedanken, weisheitsvoll,<br /></span>
<span class="i0">Wenn ich sie jemals hab':<br /></span>
<span class="i0">Sie brachen immer mir<br /></span>
<span class="i0">Beim Bleistiftspitzen ab!<br /></span>
</div></div>

<p class="pcent">*</p>

<div class="poem"><div class="stanza">
<span class="i0">Mit Schmerzen durftst du auf die Welt;<br /></span>
<span class="i0">Du weißt nichts mehr davon&nbsp;&ndash;<br /></span>
<span class="i0">Mit Schmerzen mußt du aus der Welt:<br /></span>
<span class="i0">Du merkst es leider schon!<br /></span>
</div></div>

<p class="pcent">⚫</p>

<div class="poem"><div class="stanza">
<span class="i0">Schenkt dir ein höheres Alter Gott,<br /></span>
<span class="i0">Dann bitt' aus tiefster Brust,<br /></span>
<span class="i0">Daß manches noch erleben <em class="gesperrt">darfst</em>,<br /></span>
<span class="i0">Doch nicht zu viel erleben <em class="gesperrt">mußt</em>!<br /></span>
</div></div>

<p class="pcent">★</p>

<div class="poem"><div class="stanza">
<span class="i0">Du wappnest dich mit Panzerketten,<br /></span>
<span class="i0">Mit Schild und Haube fest aus Stahl:<br /></span>
<span class="i0">Der Todespfeil, nichts kann dich retten,<br /></span>
<span class="i0">Durchdringt die Fugen überall!<br /></span>
</div><div class="stanza">
<span class="i0">Und du erliegst! &ndash; Sei, Freund, doch weise,<br /></span>
<span class="i0">Schnell zieh den schweren Panzer aus,<br /></span>
<span class="i0">Der dich beschwert nur auf der Reise,<br /></span>
<span class="i0">Hemdärmlig wage keck den Strauß!<br /></span>
</div><div class="stanza">
<span class="i0">Ein Held, er beut die Brust dem Schusse,<br /></span>
<span class="i0">Der mitten zielt ins Herz hinein,<br /></span>
<span class="i0">Und lächelnd wie zum Abschiedsgruße<br /></span>
<span class="i0">Geht er in seinen Himmel ein!<br /></span>
</div></div>

<p class="pcent">★</p>

<h3>Epilog</h3>

<div class="poem"><div class="stanza">
<span class="i0">Oft denke ich an den Tod, den herben,<br /></span>
<span class="i0">Und wie am End' ich's ausmach'?!<br /></span>
<span class="i0">Ganz sanft im Schlafe möcht' ich sterben&nbsp;&ndash;<br /></span>
<span class="i0">Und tot sein, wenn ich aufwach'!<br /></span>
</div></div>

<p class="pcent">★</p>

<hr class="chap" />

<div class="figcenter">
<img src="images/abb01.jpg" alt="Clara Lechner" />
<div class="caption"><p class="fright">Abb. 1</p><p>Clara Lechner</p></div>
</div>

<div class="figcenter">
<img src="images/abb02.jpg" alt="Der Bibliothekar" />
<div class="caption"><p class="fright">Abb. 2</p><p>Der Bibliothekar</p></div>
</div>

<div class="figcenter">
<img src="images/abb03.jpg" alt="Wo brennt's?" />
<div class="caption"><p class="fright">Abb. 3</p><p>Wo brennt's?</p></div>
</div>

<div class="figcenter">
<img src="images/abb04.jpg" alt="Der Wachposten" />
<div class="caption"><p class="fright">Abb. 4</p><p>Der Wachposten</p></div>
</div>

<div class="figcenter">
<img src="images/abb05.jpg" alt="Keine Rose ohne Dornen" />
<div class="caption"><p class="fright">Abb. 5</p><p>Keine Rosen ohne Dornen</p></div>
</div>

<div class="figcenter">
<img src="images/abb06.jpg" alt="Der Witwer" />
<div class="caption"><p class="fright">Abb. 6</p><p>Der Witwer</p></div>
</div>

<div class="figcenter">
<img src="images/abb07.jpg" alt="Der Sterndeuter" />
<div class="caption"><p class="fright">Abb. 7</p><p>Der Sterndeuter</p></div>
</div>

<div class="figcenter">
<img src="images/abb08.jpg" alt="Der Portraitmaler" />
<div class="caption"><p class="fright">Abb. 8</p><p>Der Porträtmaler</p></div>
</div>

<div class="figcenter">
<img src="images/abb09.jpg" alt="Heimkehrender Mönch" />
<div class="caption"><p class="fright">Abb. 9</p><p>Heimkehrender Mönch</p></div>
</div>

<div class="figcenter">
<img src="images/abb10.jpg" alt="Der Maler" />
<div class="caption"><p class="fright">Abb. 10</p><p>Der Maler</p></div>
</div>

<div class="figcenter">
<img src="images/abb11.jpg" alt="Heimkehr" />
<div class="caption"><p class="fright">Abb. 11</p><p>Heimkehr</p></div>
</div>

<div class="figcenter">
<img src="images/abb12.jpg" alt="Der Bärenführer" />
<div class="caption"><p class="fright">Abb. 12</p><p>Der Bärenführer</p></div>
</div>

<div class="figcenter">
<img src="images/abb13.jpg" alt="Die Scharwache" />
<div class="caption"><p class="fright">Abb. 13</p><p>Die Scharwache</p></div>
</div>

<div class="figcenter">
<img src="images/abb14.jpg" alt="Der Kaktusfreund" />
<div class="caption"><p class="fright">Abb. 14</p><p>Der Kaktusfreund</p></div>
</div>

<div class="figcenter">
<img src="images/abb15.jpg" alt="Ständchen" />
<div class="caption"><p class="fright">Abb. 15</p><p>Ständchen</p></div>
</div>

<div class="figcenter">
<img src="images/abb16.jpg" alt="Das Gespenst" />
<div class="caption"><p class="fright">Abb. 16</p><p>Das Gespenst</p></div>
</div>

<div class="figcenter">
<img src="images/abb17.jpg" alt="Wäscherinnen am Brunnen" />
<div class="caption"><p class="fright">Abb. 17</p><p>Wäscherinnen am Brunnen</p></div>
</div>

<div class="figcenter">
<img src="images/abb18.jpg" alt="Die Geierjagd" />
<div class="caption"><p class="fright">Abb. 18</p><p>Die Geierjagd</p></div>
</div>

<div class="figcenter">
<img src="images/abb19.jpg" alt="Der Bettelmusikant" />
<div class="caption"><p class="fright">Abb. 19</p><p>Der Bettelmusikant</p></div>
</div>

<div class="figcenter">
<img src="images/abb20.jpg" alt="Drachensteigen" />
<div class="caption"><p class="fright">Abb. 20</p><p>Drachensteigen</p></div>
</div>

<div class="figcenter">
<img src="images/abb21.jpg" alt="Der Storch" />
<div class="caption"><p class="fright">Abb. 21</p><p>Der Storch</p></div>
</div>

<div class="figcenter">
<img src="images/abb22.jpg" alt="Liebe macht blind" />
<div class="caption"><p class="fright">Abb. 22</p><p>»Liebe macht blind«</p></div>
</div>

<div class="figcenter">
<img src="images/abb23.jpg" alt="Schauspielergesellschaft" />
<div class="caption"><p class="fright">Abb. 23</p><p>Schauspielergesellschaft</p></div>
</div>

<div class="figcenter">
<img src="images/abb24.jpg" alt="Der Nachtwächter" />
<div class="caption"><p class="fright">Abb. 24</p><p>Der Nachtwächter</p></div>
</div>

<hr class="chap" />

<div class="chapter">
<p class="center">Im gleichen Verlag ist erschienen</p>
</div>

<p class="h2">Spitzweg<br />
<span class="smaller">Der Altmeister Münchener Kunst</span></p>

<p class="center">von Professor Hermann Uhde-Bernays</p>

<p class="center"><span class="larger">Billige Ausgabe mit 155 Bildern</span><br />
Ein stattlicher Quartband von 168 Seiten</p>

<p class="center smaller">
In biegsamem Pappband M. 4.&ndash;<br />
In hübschem Geschenkband M. 5.50</p>

<p>Der stattliche Band in Quartformat enthält nicht weniger als 120
meist ganzseitige Abbildungen nach Gemälden des Meisters in vorzüglicher
Reproduktionstechnik, &ndash; weil zum Teil jetzt erst gefunden
oder entdeckt, &ndash; die selbst in der großen Ausgabe noch nicht veröffentlicht
sind; ferner eine farbige Tafel und etwa 35 Zeichnungen und
Witz-Illustrationen, die Spitzweg für die »Fliegenden Blätter« seinerzeit
gezeichnet hat.</p>

<p>Der Text von Professor Uhde-Bernays gibt ein äußerst lebendiges
Bild vom Menschen und Künstler Spitzweg, von seiner Laufbahn und
dem reichen künstlerischen und bürgerlichen Leben der damaligen Zeit.</p>

<p class="noind">Die <em class="gesperrt ">Vossische Zeitung</em> schreibt über die Ausgabe:</p>

<p>»Es war ein guter Einfall, das große Spitzwegwerk in einer wohlfeilen
Ausgabe breiteren Massen zugänglich zu machen. Es gibt kein
reizvolleres Bilderbuch für erwachsene Deutsche als diese Sammlung
Spitzwegscher Idyllen. In über hundert Abbildungen erhält der Leser
hier eine Vorstellung des Poeten Spitzweg, der mit Pinsel und Blei
dichtete. Auch der Zeichner Spitzweg ist repräsentativ vertreten. Dies
alles gibt, mit Uhde-Bernays' bescheiden zurücktretendem Text, das
liebenswürdigste Buch dieses Jahres. Es ist ein Buch voll tiefem,
ungestörtem Frieden &ndash; eben deshalb ist es uns jetzt besonders wert.«</p>

<p class="noind"><em class="gesperrt">Gothaisches Tagblatt</em>:</p>

<p>»Jetzt können breitere und weitere Kreise erproben, ob sie den
alten Lustigmacher verstehen, denn der Delphin-Verlag hat den Zeitverhältnissen
Rechnung getragen und eine billige Ausgabe herausgebracht,
die trotzdem in Text und Bild sehr reichen Stoff bietet.
Gerade in den jetzigen schweren Zeiten kann der urwüchsige und durchaus
gesunde Humor Spitzwegs für viele ein Labsal werden. Hier
kann man die lauten Aufregungen der Gegenwart für einige Zeit
vergessen.«</p>

<p class="center">Delphin-Verlag München</p>

<hr class="chap" />

<div class="chapter">
<p class="center">Im gleichen Verlag erscheint als »große« Ausgabe</p>
</div>

<p class="h2">Carl Spitzweg<br />
<span class="smaller">Des Meisters Leben und Werk</span></p>

<p class="center">Seine Bedeutung in der Geschichte der Münchner<br />
Kunst von Hermann Uhde-Bernays</p>

<p class="center smaller">Zweite vermehrte Auflage<br />
Mit 200 meist ganzseitigen Abbildungen</p>

<p>In Biedermaierpappband 14 Mark, in Halblederband (nach Entwurf
von Prof. Tiemann) 18 Mark, in biegsamem Ganzlederband 18 Mark,
Geschenkausgabe (in echte bayerische Buntseide gebunden) 25 Mark.</p>

<p>Die große Ausgabe des Spitzwegbuches bietet gegenüber der kleinen
Ausgabe nicht nur eine wesentliche Erweiterung des biographischen
Teils, sondern sie enthält außerdem die köstlichen Briefe Spitzwegs,
die in ihrer humoristischen Diktion wie Wiederholungen seiner Gemälde
anmuten, ferner seine Gedichte und endlich ein von Spitzweg
selbst angefertigtes Verzeichnis seiner Werke. Statt 155, wie die
kleine, enthält die große Ausgabe ca. 200 meist ganzseitige Abbildungen.
Darunter 8 Gravüren, 4 farbige Tafeln und zahlreiche
Zeichnungen aus Studienmappen und Skizzenbüchern und die besten
seiner Beiträge für die Fliegenden Blätter. Dem Freunde und Verehrer
Carl Spitzwegs sei die große Ausgabe warm empfohlen.</p>

<p>»Das Buch ist in mancher, und zwar der wesentlichsten Hinsicht
musterhaft, weil es die Proportionen, die der Biograph, zumal der
Künstler-Biograph, gern zu vergessen pflegt, mit seltenem Takt innehält.
Spitzweg bleibt Spitzweg, der romantische Apotheker, obwohl
sein Malertum gezeigt wird. Er behält sein köstliches Kleinstädterwesen,
obwohl große Dinge in seiner Kunst, eine hochentwickelte
Farbigkeit und vieles andere, mit Sachlichkeit nachgewiesen werden.
Diese Eigenschaft des Biographen war hier um so notwendiger, als
Spitzwegs größte und beste Eigentümlichkeit auf eben dieser Sauberkeit
der Verhältnisse beruht. … Uhde-Bernays hat einen Schriftstil
für diesen gemalten Stil erfunden. Der modernen Kunstschreiberei
fehlt im allgemeinen nichts so sehr wie diese wohlgeformte Distanz
zu den beschriebenen Dingen.«</p>

<p class="right">
Jul. <em class="gesperrt">Maier-Gräfe</em> im »Bücherwurm«
</p>

<p class="center">
Delphin-Verlag München
</p>

<hr class="chap" />

<div class="transnote chapter" id="tnextra">

<p class="h2">Weitere Anmerkungen zur Transkription</p>

<p>Offensichtliche Fehler wurden stillschweigend korrigiert.
Die Darstellung der Ellipsen wurde vereinheitlicht.
Die Abbildungen wurden an das Ende des Buches verschoben.</p></div>








<pre>





End of the Project Gutenberg EBook of Reime und Bilder, by Carl Spitzweg

*** END OF THIS PROJECT GUTENBERG EBOOK REIME UND BILDER ***

***** This file should be named 53232-h.htm or 53232-h.zip *****
This and all associated files of various formats will be found in:
        http://www.gutenberg.org/5/3/2/3/53232/

Produced by The Online Distributed Proofreading Team at
http://www.pgdp.net


Updated editions will replace the previous one--the old editions will
be renamed.

Creating the works from print editions not protected by U.S. copyright
law means that no one owns a United States copyright in these works,
so the Foundation (and you!) can copy and distribute it in the United
States without permission and without paying copyright
royalties. Special rules, set forth in the General Terms of Use part
of this license, apply to copying and distributing Project
Gutenberg-tm electronic works to protect the PROJECT GUTENBERG-tm
concept and trademark. Project Gutenberg is a registered trademark,
and may not be used if you charge for the eBooks, unless you receive
specific permission. If you do not charge anything for copies of this
eBook, complying with the rules is very easy. You may use this eBook
for nearly any purpose such as creation of derivative works, reports,
performances and research. They may be modified and printed and given
away--you may do practically ANYTHING in the United States with eBooks
not protected by U.S. copyright law. Redistribution is subject to the
trademark license, especially commercial redistribution.

START: FULL LICENSE

THE FULL PROJECT GUTENBERG LICENSE
PLEASE READ THIS BEFORE YOU DISTRIBUTE OR USE THIS WORK

To protect the Project Gutenberg-tm mission of promoting the free
distribution of electronic works, by using or distributing this work
(or any other work associated in any way with the phrase "Project
Gutenberg"), you agree to comply with all the terms of the Full
Project Gutenberg-tm License available with this file or online at
www.gutenberg.org/license.

Section 1. General Terms of Use and Redistributing Project
Gutenberg-tm electronic works

1.A. By reading or using any part of this Project Gutenberg-tm
electronic work, you indicate that you have read, understand, agree to
and accept all the terms of this license and intellectual property
(trademark/copyright) agreement. If you do not agree to abide by all
the terms of this agreement, you must cease using and return or
destroy all copies of Project Gutenberg-tm electronic works in your
possession. If you paid a fee for obtaining a copy of or access to a
Project Gutenberg-tm electronic work and you do not agree to be bound
by the terms of this agreement, you may obtain a refund from the
person or entity to whom you paid the fee as set forth in paragraph
1.E.8.

1.B. "Project Gutenberg" is a registered trademark. It may only be
used on or associated in any way with an electronic work by people who
agree to be bound by the terms of this agreement. There are a few
things that you can do with most Project Gutenberg-tm electronic works
even without complying with the full terms of this agreement. See
paragraph 1.C below. There are a lot of things you can do with Project
Gutenberg-tm electronic works if you follow the terms of this
agreement and help preserve free future access to Project Gutenberg-tm
electronic works. See paragraph 1.E below.

1.C. The Project Gutenberg Literary Archive Foundation ("the
Foundation" or PGLAF), owns a compilation copyright in the collection
of Project Gutenberg-tm electronic works. Nearly all the individual
works in the collection are in the public domain in the United
States. If an individual work is unprotected by copyright law in the
United States and you are located in the United States, we do not
claim a right to prevent you from copying, distributing, performing,
displaying or creating derivative works based on the work as long as
all references to Project Gutenberg are removed. Of course, we hope
that you will support the Project Gutenberg-tm mission of promoting
free access to electronic works by freely sharing Project Gutenberg-tm
works in compliance with the terms of this agreement for keeping the
Project Gutenberg-tm name associated with the work. You can easily
comply with the terms of this agreement by keeping this work in the
same format with its attached full Project Gutenberg-tm License when
you share it without charge with others.

1.D. The copyright laws of the place where you are located also govern
what you can do with this work. Copyright laws in most countries are
in a constant state of change. If you are outside the United States,
check the laws of your country in addition to the terms of this
agreement before downloading, copying, displaying, performing,
distributing or creating derivative works based on this work or any
other Project Gutenberg-tm work. The Foundation makes no
representations concerning the copyright status of any work in any
country outside the United States.

1.E. Unless you have removed all references to Project Gutenberg:

1.E.1. The following sentence, with active links to, or other
immediate access to, the full Project Gutenberg-tm License must appear
prominently whenever any copy of a Project Gutenberg-tm work (any work
on which the phrase "Project Gutenberg" appears, or with which the
phrase "Project Gutenberg" is associated) is accessed, displayed,
performed, viewed, copied or distributed:

  This eBook is for the use of anyone anywhere in the United States and
  most other parts of the world at no cost and with almost no
  restrictions whatsoever. You may copy it, give it away or re-use it
  under the terms of the Project Gutenberg License included with this
  eBook or online at www.gutenberg.org. If you are not located in the
  United States, you'll have to check the laws of the country where you
  are located before using this ebook.

1.E.2. If an individual Project Gutenberg-tm electronic work is
derived from texts not protected by U.S. copyright law (does not
contain a notice indicating that it is posted with permission of the
copyright holder), the work can be copied and distributed to anyone in
the United States without paying any fees or charges. If you are
redistributing or providing access to a work with the phrase "Project
Gutenberg" associated with or appearing on the work, you must comply
either with the requirements of paragraphs 1.E.1 through 1.E.7 or
obtain permission for the use of the work and the Project Gutenberg-tm
trademark as set forth in paragraphs 1.E.8 or 1.E.9.

1.E.3. If an individual Project Gutenberg-tm electronic work is posted
with the permission of the copyright holder, your use and distribution
must comply with both paragraphs 1.E.1 through 1.E.7 and any
additional terms imposed by the copyright holder. Additional terms
will be linked to the Project Gutenberg-tm License for all works
posted with the permission of the copyright holder found at the
beginning of this work.

1.E.4. Do not unlink or detach or remove the full Project Gutenberg-tm
License terms from this work, or any files containing a part of this
work or any other work associated with Project Gutenberg-tm.

1.E.5. Do not copy, display, perform, distribute or redistribute this
electronic work, or any part of this electronic work, without
prominently displaying the sentence set forth in paragraph 1.E.1 with
active links or immediate access to the full terms of the Project
Gutenberg-tm License.

1.E.6. You may convert to and distribute this work in any binary,
compressed, marked up, nonproprietary or proprietary form, including
any word processing or hypertext form. However, if you provide access
to or distribute copies of a Project Gutenberg-tm work in a format
other than "Plain Vanilla ASCII" or other format used in the official
version posted on the official Project Gutenberg-tm web site
(www.gutenberg.org), you must, at no additional cost, fee or expense
to the user, provide a copy, a means of exporting a copy, or a means
of obtaining a copy upon request, of the work in its original "Plain
Vanilla ASCII" or other form. Any alternate format must include the
full Project Gutenberg-tm License as specified in paragraph 1.E.1.

1.E.7. Do not charge a fee for access to, viewing, displaying,
performing, copying or distributing any Project Gutenberg-tm works
unless you comply with paragraph 1.E.8 or 1.E.9.

1.E.8. You may charge a reasonable fee for copies of or providing
access to or distributing Project Gutenberg-tm electronic works
provided that

* You pay a royalty fee of 20% of the gross profits you derive from
  the use of Project Gutenberg-tm works calculated using the method
  you already use to calculate your applicable taxes. The fee is owed
  to the owner of the Project Gutenberg-tm trademark, but he has
  agreed to donate royalties under this paragraph to the Project
  Gutenberg Literary Archive Foundation. Royalty payments must be paid
  within 60 days following each date on which you prepare (or are
  legally required to prepare) your periodic tax returns. Royalty
  payments should be clearly marked as such and sent to the Project
  Gutenberg Literary Archive Foundation at the address specified in
  Section 4, "Information about donations to the Project Gutenberg
  Literary Archive Foundation."

* You provide a full refund of any money paid by a user who notifies
  you in writing (or by e-mail) within 30 days of receipt that s/he
  does not agree to the terms of the full Project Gutenberg-tm
  License. You must require such a user to return or destroy all
  copies of the works possessed in a physical medium and discontinue
  all use of and all access to other copies of Project Gutenberg-tm
  works.

* You provide, in accordance with paragraph 1.F.3, a full refund of
  any money paid for a work or a replacement copy, if a defect in the
  electronic work is discovered and reported to you within 90 days of
  receipt of the work.

* You comply with all other terms of this agreement for free
  distribution of Project Gutenberg-tm works.

1.E.9. If you wish to charge a fee or distribute a Project
Gutenberg-tm electronic work or group of works on different terms than
are set forth in this agreement, you must obtain permission in writing
from both the Project Gutenberg Literary Archive Foundation and The
Project Gutenberg Trademark LLC, the owner of the Project Gutenberg-tm
trademark. Contact the Foundation as set forth in Section 3 below.

1.F.

1.F.1. Project Gutenberg volunteers and employees expend considerable
effort to identify, do copyright research on, transcribe and proofread
works not protected by U.S. copyright law in creating the Project
Gutenberg-tm collection. Despite these efforts, Project Gutenberg-tm
electronic works, and the medium on which they may be stored, may
contain "Defects," such as, but not limited to, incomplete, inaccurate
or corrupt data, transcription errors, a copyright or other
intellectual property infringement, a defective or damaged disk or
other medium, a computer virus, or computer codes that damage or
cannot be read by your equipment.

1.F.2. LIMITED WARRANTY, DISCLAIMER OF DAMAGES - Except for the "Right
of Replacement or Refund" described in paragraph 1.F.3, the Project
Gutenberg Literary Archive Foundation, the owner of the Project
Gutenberg-tm trademark, and any other party distributing a Project
Gutenberg-tm electronic work under this agreement, disclaim all
liability to you for damages, costs and expenses, including legal
fees. YOU AGREE THAT YOU HAVE NO REMEDIES FOR NEGLIGENCE, STRICT
LIABILITY, BREACH OF WARRANTY OR BREACH OF CONTRACT EXCEPT THOSE
PROVIDED IN PARAGRAPH 1.F.3. YOU AGREE THAT THE FOUNDATION, THE
TRADEMARK OWNER, AND ANY DISTRIBUTOR UNDER THIS AGREEMENT WILL NOT BE
LIABLE TO YOU FOR ACTUAL, DIRECT, INDIRECT, CONSEQUENTIAL, PUNITIVE OR
INCIDENTAL DAMAGES EVEN IF YOU GIVE NOTICE OF THE POSSIBILITY OF SUCH
DAMAGE.

1.F.3. LIMITED RIGHT OF REPLACEMENT OR REFUND - If you discover a
defect in this electronic work within 90 days of receiving it, you can
receive a refund of the money (if any) you paid for it by sending a
written explanation to the person you received the work from. If you
received the work on a physical medium, you must return the medium
with your written explanation. The person or entity that provided you
with the defective work may elect to provide a replacement copy in
lieu of a refund. If you received the work electronically, the person
or entity providing it to you may choose to give you a second
opportunity to receive the work electronically in lieu of a refund. If
the second copy is also defective, you may demand a refund in writing
without further opportunities to fix the problem.

1.F.4. Except for the limited right of replacement or refund set forth
in paragraph 1.F.3, this work is provided to you 'AS-IS', WITH NO
OTHER WARRANTIES OF ANY KIND, EXPRESS OR IMPLIED, INCLUDING BUT NOT
LIMITED TO WARRANTIES OF MERCHANTABILITY OR FITNESS FOR ANY PURPOSE.

1.F.5. Some states do not allow disclaimers of certain implied
warranties or the exclusion or limitation of certain types of
damages. If any disclaimer or limitation set forth in this agreement
violates the law of the state applicable to this agreement, the
agreement shall be interpreted to make the maximum disclaimer or
limitation permitted by the applicable state law. The invalidity or
unenforceability of any provision of this agreement shall not void the
remaining provisions.

1.F.6. INDEMNITY - You agree to indemnify and hold the Foundation, the
trademark owner, any agent or employee of the Foundation, anyone
providing copies of Project Gutenberg-tm electronic works in
accordance with this agreement, and any volunteers associated with the
production, promotion and distribution of Project Gutenberg-tm
electronic works, harmless from all liability, costs and expenses,
including legal fees, that arise directly or indirectly from any of
the following which you do or cause to occur: (a) distribution of this
or any Project Gutenberg-tm work, (b) alteration, modification, or
additions or deletions to any Project Gutenberg-tm work, and (c) any
Defect you cause.

Section 2. Information about the Mission of Project Gutenberg-tm

Project Gutenberg-tm is synonymous with the free distribution of
electronic works in formats readable by the widest variety of
computers including obsolete, old, middle-aged and new computers. It
exists because of the efforts of hundreds of volunteers and donations
from people in all walks of life.

Volunteers and financial support to provide volunteers with the
assistance they need are critical to reaching Project Gutenberg-tm's
goals and ensuring that the Project Gutenberg-tm collection will
remain freely available for generations to come. In 2001, the Project
Gutenberg Literary Archive Foundation was created to provide a secure
and permanent future for Project Gutenberg-tm and future
generations. To learn more about the Project Gutenberg Literary
Archive Foundation and how your efforts and donations can help, see
Sections 3 and 4 and the Foundation information page at
www.gutenberg.org Section 3. Information about the Project Gutenberg
Literary Archive Foundation

The Project Gutenberg Literary Archive Foundation is a non profit
501(c)(3) educational corporation organized under the laws of the
state of Mississippi and granted tax exempt status by the Internal
Revenue Service. The Foundation's EIN or federal tax identification
number is 64-6221541. Contributions to the Project Gutenberg Literary
Archive Foundation are tax deductible to the full extent permitted by
U.S. federal laws and your state's laws.

The Foundation's principal office is in Fairbanks, Alaska, with the
mailing address: PO Box 750175, Fairbanks, AK 99775, but its
volunteers and employees are scattered throughout numerous
locations. Its business office is located at 809 North 1500 West, Salt
Lake City, UT 84116, (801) 596-1887. Email contact links and up to
date contact information can be found at the Foundation's web site and
official page at www.gutenberg.org/contact

For additional contact information:

    Dr. Gregory B. Newby
    Chief Executive and Director
    gbnewby@pglaf.org

Section 4. Information about Donations to the Project Gutenberg
Literary Archive Foundation

Project Gutenberg-tm depends upon and cannot survive without wide
spread public support and donations to carry out its mission of
increasing the number of public domain and licensed works that can be
freely distributed in machine readable form accessible by the widest
array of equipment including outdated equipment. Many small donations
($1 to $5,000) are particularly important to maintaining tax exempt
status with the IRS.

The Foundation is committed to complying with the laws regulating
charities and charitable donations in all 50 states of the United
States. Compliance requirements are not uniform and it takes a
considerable effort, much paperwork and many fees to meet and keep up
with these requirements. We do not solicit donations in locations
where we have not received written confirmation of compliance. To SEND
DONATIONS or determine the status of compliance for any particular
state visit www.gutenberg.org/donate

While we cannot and do not solicit contributions from states where we
have not met the solicitation requirements, we know of no prohibition
against accepting unsolicited donations from donors in such states who
approach us with offers to donate.

International donations are gratefully accepted, but we cannot make
any statements concerning tax treatment of donations received from
outside the United States. U.S. laws alone swamp our small staff.

Please check the Project Gutenberg Web pages for current donation
methods and addresses. Donations are accepted in a number of other
ways including checks, online payments and credit card donations. To
donate, please visit: www.gutenberg.org/donate

Section 5. General Information About Project Gutenberg-tm electronic works.

Professor Michael S. Hart was the originator of the Project
Gutenberg-tm concept of a library of electronic works that could be
freely shared with anyone. For forty years, he produced and
distributed Project Gutenberg-tm eBooks with only a loose network of
volunteer support.

Project Gutenberg-tm eBooks are often created from several printed
editions, all of which are confirmed as not protected by copyright in
the U.S. unless a copyright notice is included. Thus, we do not
necessarily keep eBooks in compliance with any particular paper
edition.

Most people start at our Web site which has the main PG search
facility: www.gutenberg.org

This Web site includes information about Project Gutenberg-tm,
including how to make donations to the Project Gutenberg Literary
Archive Foundation, how to help produce our new eBooks, and how to
subscribe to our email newsletter to hear about new eBooks.



</pre>

</body>
</html>
